<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>sart</title>
    <link rel="stylesheet" type="text/css" href="start.css">
    </head>
<body>
<nav>
    <div class="nav">
        <ul>
            <h4><li> <a href="about.html">About </a></li>
                <li> <a href="contact.html">contact </a></li>
                <li> <a href="services.html">services </a></li>
        </ul>
    </div>
</nav>
<div class="abv">
    <div class="ata">
        <img src="images/air.png" height="20">
        <img src="images/air.png" height="20">
        <img src="images/air.png" height="20">
        <img src="images/air.png" height="20">
        <img src="images/air.png" height="20">
        <img src="images/air.png" height="20">
        <img src="images/air.png" height="20">
        <img src="images/air.png" height="20">
        <img src="images/air.png" height="20">
        <img src="images/air.png" height="20">
     
    </div>
    <div class="bc">
    

        
        <br>
        <div class="gun"> 
        </div>
        
        <br>
        
        <br>
        
        <img src="images/world.png" height="250"> 
        <br>
        
        <br>
        
        <br>
        
        <div class="slt"><h3>not slothful in business!</h3></div>
        </div>
</div>

<br>

<br>

<br>

<br>


<br>

<br>



<br>

<br>   

<div class="bike">
    <img src="images/bike.png" height="100">
</div>


<br>

<br>


<br>



<br>


<br>

<div  class="con">
    <h1>SERVICES</h1>
         

    <div class="sg">
        <ul>
        <li> <img src="images/web.png" height="150"> <h2>WEB <br>DESIGN</h2>  - Online portfolio<br> - eCommerce web <br> - Landing page <br>- School web</li>
        <li> <img src="images/photo.png" height="150"> <h2>PHOTO-<br>GRAPHY</h2> - Documentary PG<br> - Industrial PG<br> - Product PG <br> - Potrait PG<br>- Sport PG</li>
        <li> <img src="images/motion.png" height="150"> <h2>MOTION<br>DESIGN</h2>   - instructional video <br> - Explainer video <br> - Product video <br> - video Ads</li>
            <li> <img src="images/march.png" height="150"> <h2>MARCH-<br>ANDIZE</h2>   - Cup&mog design <br> - Package design<br> - T shirt design<br> - bag design 
        </div> 
        <div class="sf">
        <ul>
            <li><img src="images/brand.png" height="150"> <h2>LOGO&BRAND<br> DESIGN</h2> - Logo & Label Design <br>  - Signage & Billboard Design <br>  - Stationery & Letterhead Design <br>  - Businesscard & Trade show Design </li>
            <li><img src="images/print.png" height="150"> <h2> PRINT DESIGN<br> SERVICES</h2> - Flyer & menu Design <br>  - Brochure & Postcard Design <br> - catalogue & magazine Design <br>  - Envelope & Poster Design </li>
            <li><img src="images/art.png" height="150"> <h2> ART&ILLUSTRATION<br>DESIGN</h2> - Bookcover & card Design <br>  - CDcover & invitation Design <br> - eBookcover & Illustration Design <br>  - greeting card & character Design </li>
        </ul>
         <h1><a href="services.html">see more....</a></h1>
        </div>
</div>

<div class="contact">
    <h1>CONTACT</h1>
   <img src="images/b1.jpg" height="300">
   <img src="images/b2.jpg" height="300">
</div>

<br>

<div class="fxk">
    <img class="a" src="images/a.png" height="50">
    <img class="b" src="images/b.png" height="50">
    <img class="c" src="images/c.png" height="50">
    <img class="d" src="images/d.png" height="50">
    <img class="e" src="images/e.png" height="50">
    <img class="f" src="images/f.png" height="45">
</div>
<div class="ct">
<ul>
    <li><h2>CUSTOMER SERVICE</h2>09166092059, 08135890122</li>
    <li><H2>EMAIL</H2>airnondglobal@gmail.com</li>
    <li><h2>FACEBOOK</h2>Airnond (page)</li>
    <li><h2>TELEGRAM</h2>airbond</li>
    <li><h2>INSTAGRAM</h2>Airbond</li>
    <li><h2>WHATSAPP</h2>09166092059</li>

</ul>

</div>
</body>
</html>